buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.openapitools:openapi-generator-gradle-plugin:3.3.4"
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '2.0.1.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.openapi.generator'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

openApiMeta{
    packageName = "com.mera.carshop.rest.config"
    generatorName = "spring"
}

openApiGenerate {
    generatorName ="spring"
    inputSpec ="$rootDir/src/main/resources/car-shop.yaml".toString()
    outputDir ="$rootDir".toString()
    httpUserAgent = "OpenAPI-Generator/4.0.0/java"
    apiPackage = "com.mera.carshop.rest.api"
    invokerPackage = "com.mera.carshop.rest"
    modelPackage = "com.mera.carshop.rest.model"
    modelFilesConstrainedTo = [
    ]
    configOptions = [
            dateLibrary:"java8"
    ]
}

group 'com.mera'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web-services'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'com.microsoft.sqlserver:mssql-jdbc'
    compile 'io.swagger:swagger-annotations:1.5.20'
    compile 'io.swagger:swagger-core:1.5.20'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
    all*.exclude module: 'logback-classic'
    all*.exclude module: 'commons-logging'
}

jar {
    manifest {
        attributes "Main-Class": "com.mera.carshop.rest.OpenAPI2SpringBoot"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
