# car-shop

./: .gitignore
cs-rest-client/: Dockerfile  build.gradle  settings.gradle
cs-rest-client/src/main/java/com/mera/client/: ClientApp.java
cs-rest-client/src/main/java/com/mera/client/data/: Order.java
cs-rest-client/src/main/java/com/mera/client/shell/: OrderProcessor.java
cs-rest-client/src/main/java/com/mera/client/web/: CarShopOrder.java
cs-rest-client/src/main/resources/: log4j2.xml
cs-rest-server/: Dockerfile  build.gradle  settings.gradle
cs-rest-server/gradle/wrapper/: gradle-wrapper.properties
cs-rest-server/src/main/java/com/mera/carshop/rest/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
cs-rest-server/src/main/java/com/mera/carshop/rest/api/: ApiUtil.java  OrdersApi.java  OrdersApiController.java
cs-rest-server/src/main/java/com/mera/carshop/rest/entity/: Car.java  CarColor.java  CarModel.java  CarOption.java  Order.java  ShopCustomer.java
cs-rest-server/src/main/java/com/mera/carshop/rest/model/: OrderDTO.java  Status.java
cs-rest-server/src/main/java/com/mera/carshop/rest/repository/: CarColorRepository.java  CarModelRepository.java  CarOptionRepository.java  CarRepository.java  OrderRepository.java  ShopCustomerRepository.java
cs-rest-server/src/main/java/com/mera/carshop/rest/service/: InitService.java  OrderService.java
cs-rest-server/src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
cs-rest-server/src/main/resources/: application.properties  car-shop.yaml  log4j2.xml
cs-soap-client/: Dockerfile  build.gradle  settings.gradle
cs-soap-client/com/mera/carshop/soap/service/: ByCustomerIdAndStatusRequest.java  CreateOrder.java  CreateOrderResponse.java  GetOrdersByCustomerIdAndStatus.java  ObjectFactory.java  OrderResponse.java  OrderService.java  OrderServiceImplService.java  UpdateOrderRequest.java  UpdateOrderResponse.java  package-info.java
cs-soap-client/src/main/java/com/mera/carshop/soap/: SoapClientApp.java
cs-soap-client/src/main/java/com/mera/carshop/soap/client/config/: ClientConfig.java
cs-soap-client/src/main/java/com/mera/carshop/soap/client/shell/: OrderProcessor.java
cs-soap-client/src/main/java/com/mera/carshop/soap/service/: ByIdRequest.java  CreateOrderRequest.java  DeleteOrder.java  DeleteOrderResponse.java  GetAllOrders.java  GetAllOrdersResponse.java  GetOrderById.java  GetOrderByIdResponse.java  GetOrdersByCustomerIdAndStatusResponse.java  OrderResponse.java  OrderService.java  OrderServiceImplService.java  UpdateOrder.java  package-info.java
cs-soap-client/src/main/resources/: application.properties  log4j2.xml
cs-soap-server/: Dockerfile  build.gradle  settings.gradle
cs-soap-server/src/main/java/com/mera/carShop/soap/: CarShopApp.java
cs-soap-server/src/main/java/com/mera/carShop/soap/config/: CXFConfig.java
cs-soap-server/src/main/java/com/mera/carShop/soap/entity/: Car.java  CarColor.java  CarModel.java  CarOption.java  Order.java  ShopCustomer.java
cs-soap-server/src/main/java/com/mera/carShop/soap/model/: ByCustomerIdAndStatusRequest.java  ByIdRequest.java  CreateOrderRequest.java  OrderResponse.java  Status.java  UpdateOrderRequest.java
cs-soap-server/src/main/java/com/mera/carShop/soap/repository/: CarColorRepository.java  CarModelRepository.java  CarOptionRepository.java  CarRepository.java  OrderRepository.java  ShopCustomerRepository.java
cs-soap-server/src/main/java/com/mera/carShop/soap/service/: InitService.java  OrderService.java  OrderServiceImpl.java
cs-soap-server/src/main/java/com/mera/carShop/soap/service/interceptors/: AppInboundInterceptor.java  AppOutboundInterceptor.java
cs-soap-server/src/main/resources/: application.properties  log4j2.xml
