//buildscript {
//    repositories {
//        mavenLocal()
//        mavenCentral()
//    }
//}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.1.RELEASE'
    id("io.spring.dependency-management") version "1.0.6.RELEASE"
}

group 'com.mera'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web-services'
    compile 'javax.xml.ws:jaxws-api:2.3.0'
    compile 'javax.jws:javax.jws-api:1.1'
    compile 'org.apache.cxf:cxf-spring-boot-starter-jaxrs:3.2.5'
    compile 'org.apache.cxf:cxf-rt-features-logging:3.2.5'
    compile 'org.apache.cxf:cxf-rt-frontend-jaxws:3.2.5'
    compile 'com.microsoft.sqlserver:mssql-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
    all*.exclude module: 'logback-classic'
    all*.exclude module: 'commons-logging'
}

jar {
    manifest {
        attributes "Main-Class": "com.mera.carShop.soap.CarShopApp"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
