plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.1.RELEASE'
}

group 'com.mera'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'javax.xml.ws:jaxws-api:2.3.0'
    compile 'javax.jws:javax.jws-api:1.1'
    compile 'org.apache.cxf:cxf-spring-boot-starter-jaxrs:3.2.5'
    compile 'org.apache.cxf:cxf-rt-features-logging:3.2.5'
    compile 'org.apache.cxf:cxf-rt-frontend-jaxws:3.2.5'
    compile 'org.springframework.shell:spring-shell-starter:2.0.1.BUILD-SNAPSHOT'
    compile 'org.apache.logging.log4j:log4j-core:2.11.2'

}

jar {
    manifest {
        attributes "Main-Class": "com.mera.carshop.soap.SoapClientApp"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
